---
apiVersion: resources.azure.com/v1api20200601
kind: ResourceGroup
metadata:
  name: appdb-rg
  namespace: asodemo
spec:
  location: swedencentral
---
apiVersion: documentdb.azure.com/v1api20210515
kind: DatabaseAccount
metadata:
  name: appdb-sqldb
  namespace: asodemo
spec:
  location: swedencentral
  owner:
    name: appdb-rg
  kind: GlobalDocumentDB
  databaseAccountOfferType: Standard
  locations:
    - locationName: swedencentral
  operatorSpec:
    secrets:
      documentEndpoint:
        name: appdb-sqldb-connection-settings
        key: documentEndpoint
---
apiVersion: documentdb.azure.com/v1api20210515
kind: SqlDatabase
metadata:
  name: appdb-sql-db
  namespace: asodemo
spec:
  location: swedencentral
  owner:
    name: appdb-sqldb
  options:
    autoscaleSettings:
      maxThroughput: 4000
  resource:
    id: appdb-sql-db
---
apiVersion: documentdb.azure.com/v1api20210515
kind: SqlDatabaseContainer
metadata:
  name: appdb-sql-container
  namespace: asodemo
spec:
  location: swedencentral
  owner:
    name: appdb-sql-db
  resource:
    id: appdb-sql-container
    partitionKey:
      kind: Hash
      paths: ["/id"]
